{
  "name": "Tab Mover",
  "manifest_version": 2,
  "author": "Neo Genesis",
  "version": "1.0.0",
  "description": "Chromium based browser extension to move tabs with keyboard shortcuts.",
  "permissions": ["tabs"],
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "commands": {
    "move-tab-end": {
      "description": "Move Tab to End",
      "suggested_key": {
        "default": "Ctrl+Shift+Down",
        "mac": "Command+Shift+Down"
      }
    },
    "move-tab-left": {
      "description": "Move Tab to Left",
      "suggested_key": {
        "default": "Ctrl+Shift+Left",
        "mac": "Command+Shift+Left"
      }
    },
    "move-tab-right": {
      "description": "Move Tab to Right",
      "suggested_key": {
        "default": "Ctrl+Shift+Right",
        "mac": "Command+Shift+Right"
      }
    },
    "move-tab-start": {
      "description": "Move Tab to Start",
      "suggested_key": {
        "default": "Ctrl+Shift+Up",
        "mac": "Command+Shift+Up"
      }
    }
  },
  "icons": {
    "128": "icon-128.png",
    "48": "icon-48.png",
    "16": "icon-16.png"
  }
}
